# FamilyBudget

./: .gitignore  FamilyBudget.sln  README.md  compose.yaml
src/FamilyBudget.Api/: Dockerfile  Extensions.cs  FamilyBudget.Api.csproj  IApiAssembly.cs  Program.cs  appsettings.Development.yaml  appsettings.json  appsettings.yaml
src/FamilyBudget.Api/Controllers/: AuthController.cs  BudgetPlansController.cs  SharedBudgetsController.cs  UsersController.cs
src/FamilyBudget.Api/Controllers/Base/: ApiGroups.cs  ApiSettings.cs  BaseController.cs
src/FamilyBudget.Api/Properties/: launchSettings.json
src/FamilyBudget.Application/: Extensions.cs  FamilyBudget.Application.csproj  IApplicationAssembly.cs
src/FamilyBudget.Application/DTO/: BudgetPlanDetailsDto.cs  BudgetPlanDto.cs  ExpenseDto.cs  IncomeDto.cs  SharedBudgetDetailsDto.cs  SharedBudgetDto.cs  UserBaseDto.cs  UserDto.cs
src/FamilyBudget.Application/Features/Auth/Commands/: LoginUser.cs
src/FamilyBudget.Application/Features/Auth/Queries/: GetCurrentUser.cs
src/FamilyBudget.Application/Features/BudgetPlans/Commands/: CreateBudgetPlan.cs
src/FamilyBudget.Application/Features/BudgetPlans/Queries/: BrowseBudgetPlans.cs
src/FamilyBudget.Application/Features/Users/Commands/: DeleteUser.cs  RegisterUser.cs
src/FamilyBudget.Application/Features/Users/Queries/: BrowseUsers.cs  (+1 more)
src/FamilyBudget.Application/Mappings/: BugdetPlanMappings.cs  ExpenseMappings.cs  IncomeMappings.cs  SharedBudgetMappings.cs  UserMappings.cs
src/FamilyBudget.Infrastructure/: Extensions.cs  FamilyBudget.Infrastructure.csproj  IInfrastructureAssembly.cs
src/FamilyBudget.Infrastructure/Auth/: AuthDefaults.cs  AuthOptions.cs  ContextFactory.cs  Extensions.cs  UserContext.cs
src/FamilyBudget.Infrastructure/Database/: DbInitializer.cs  DbOptions.cs  Extensions.cs  FamilyBudgetDbContext.cs
src/FamilyBudget.Infrastructure/Database/Configurations/: BudgetPlanConfiguration.cs  ExpenseConfiguration.cs  IncomeConfiguration.cs  SharedBudgetConfiguration.cs  UserConfiguration.cs
src/FamilyBudget.Infrastructure/Database/Migrations/: 20230615215934_FamilyBudgetInit.Designer.cs  20230615215934_FamilyBudgetInit.cs  20230616130302_AddedNameToIncomeAndExpense.Designer.cs  20230616130302_AddedNameToIncomeAndExpense.cs  20230616232626_ComputedBudgetBalance.Designer.cs  20230616232626_ComputedBudgetBalance.cs  20230617092109_FamilyBudgetInitial.Designer.cs  20230617092109_FamilyBudgetInitial.cs  20230617105942_AddedIncomeTypeAndExpenseCategory.Designer.cs  20230617105942_AddedIncomeTypeAndExpenseCategory.cs  FamilyBudgetDbContextModelSnapshot.cs
src/FamilyBudget.Infrastructure/Database/Repositories/: BudgetPlanRepository.cs  ExpenseRepository.cs  Extensions.cs  IncomeRepository.cs  SharedBudgetRepository.cs  UserRepository.cs
src/FamilyBudget.Infrastructure/Middleware/: ExceptionMiddleware.cs
src/FamilyBudget.Infrastructure/Providers/: Clock.cs  ClockProvider.cs  TokenProvider.cs
src/FamilyBudget.Infrastructure/Queries/Auth/: GetCurrentUserHandler.cs
src/FamilyBudget.Infrastructure/Queries/BudgetPlans/: BrowseBudgetPlansHandler.cs  BrowseBudgetsSharedWithUserHandler.cs  BrowseUserBudgetPlansHandler.cs  GetBudgetPlanDetailsHandler.cs  GetSharedBudgetDetailsHandler.cs
src/FamilyBudget.Infrastructure/Queries/Users/: BrowseUsersHandler.cs  GetAllUsersExceptCurrentHandler.cs
src/FamilyBudget.Infrastructure/Services/: IdentityService.cs
(+153 files in other folders)
