<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FamilyBudget.Domain\FamilyBudget.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\Auth\Commands\" />
    </ItemGroup>

</Project>
